<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'unsafe-inline'" />

  <title>Countdown</title>

  <script>
    const futureDate = new Date("July 14, 2020 16:00:00"); // example date
    const daysLeft = NaN;

    function update() {
      let today = new Date();

      let timeDelta = futureDate - today; // find time delta
      timeDelta = Math.ceil(timeDelta / 86400000); // round up and convert ms to hours

      document.getElementById("clockTitle").innerHTML = timeDelta.toString();
      setTimeout(arguments.callee, 10000);
    }
  </script>
  <style>
    body {
      margin: 0px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-size: cover;
      background-image: url("./bg.jpg");
    }

    #clockTitle {
      color: #fff;
      /* change this depending on bg brightness */
      text-align: center;
      font-size: 80px;
      width: 100%;
    }

    #clockSubTitle {
      color: #fff;
      /* change this depending on bg brightness */
      font-style: italic;
      text-align: center;
      font-size: 30px;
      width: 100%;
    }
  </style>
</head>

<body onload="update()">
  <div id="clockTitle">?</div>
  <div id="clockSubTitle">days left</div>
</body>

</html>
